# MLSChatAndroid

app/: build.gradle
app/src/androidTest/java/com/mlsdev/mlschatandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/mlschatandroid/: MLSChatApplication.java
app/src/main/java/com/mlsdev/mlschatandroid/data/: UsersDataSource.java
app/src/main/java/com/mlsdev/mlschatandroid/data/actioncable/: ActionCableClient.java
app/src/main/java/com/mlsdev/mlschatandroid/data/local/: LocalUsersDataSouce.java
app/src/main/java/com/mlsdev/mlschatandroid/data/local/database/: ChatsDbHelper.java  ChatsPersistenceContract.java
app/src/main/java/com/mlsdev/mlschatandroid/data/remote/: RemoteUsersDataSource.java
app/src/main/java/com/mlsdev/mlschatandroid/data/remote/api/: APIManager.java
app/src/main/java/com/mlsdev/mlschatandroid/domain/model/: Chat.java  Message.java  ModelList.java  Profile.java  User.java
app/src/main/java/com/mlsdev/mlschatandroid/domain/usecase/: UseCase.java
app/src/main/java/com/mlsdev/mlschatandroid/presentation/: MainActivity.java
app/src/main/java/com/mlsdev/mlschatandroid/presentation/presenter/base/: BasePaginatedPresenter.java  BasePresenter.java
app/src/main/java/com/mlsdev/mlschatandroid/presentation/presenter/tabs/: ContactsPresenter.java
app/src/main/java/com/mlsdev/mlschatandroid/presentation/presenter/view/: PView.java  PaginatedDataPView.java  PaginatedDataView.java
app/src/main/java/com/mlsdev/mlschatandroid/presentation/view/activity/: BaseActivity.java  MainNavigationActivity.java
app/src/main/java/com/mlsdev/mlschatandroid/presentation/view/adapter/: BaseAdapter.java
app/src/main/java/com/mlsdev/mlschatandroid/presentation/view/fragment/: BaseFragment.java  BasePaginatedDataFragment.java  BaseRefreshDataFragment.java  TestFragment.java
app/src/main/java/com/mlsdev/mlschatandroid/presentation/view/listener/: BasePaginateListener.java  SimplePaginateListener.java
app/src/main/res/layout/: activity_main.xml  fragment_refresh_data.xml  fragment_tab.xml  layout_refresh_data_container.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mlsdev/mlschatandroid/: ExampleUnitTest.java
(+30 files in other folders)
