apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mlsdev.mlschatandroid"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"url_here\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def supportVersion = '25.3.1'
    def retrofitVersion = '2.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // support library
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"

    testCompile 'junit:junit:4.12'
    // UI
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // MVP
    def thirtyinchVersion = '0.7.1'
    compile "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.github.hosopy:actioncable-client-java:0.1.1'
    compile 'com.google.code.gson:gson:2.8.0'

//    Navigation
    compile 'ru.terrakok.cicerone:cicerone:1.2.1'
    compile ('com.ashokvarma.android:bottom-navigation-bar:1.3.0') {
        exclude group: "com.android.support", module: "design"
    }
}
